<<<<<<< HEAD
NODE_ENV=development
PORT=5000
appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000
# MONGO_URI=mongodb+srv://balaram:balaram789%40@cluster0.wm16o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://balaram:balaram789@cluster0.v1bwsxm.mongodb.net/?retryWrites=true&w=majority&

MONGO_URI=mongodb://localhost:27017/logistics_db

# Email Configuration (Gmail)
# To use Gmail, enable 2-factor authentication and create an App Password
# Go to: https://myaccount.google.com/apppasswords
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password-here

# Admin Secret Key for Registration
ADMIN_SECRET_KEY=TRACKMATE_ADMIN_2024

# \# MONGO_URL=mongodb+srv://balaram:balaram789@cluster0.v1bwsxm.mongodb.net/logisticsDB?retryWrites=true&w=majority&appName=Cluster0;
=======
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/logistics_db
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000
>>>>>>> b72fee63b630eb7d53463ed14994a82c69694bf3
